[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=0

[project]
name=Tp3
base_path=/home/facu/Documentos/facultad/materias/Algo2/Tps/tp3/aed2TP3
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=79

[files]
current_page=9
FILE_NAME_0=458;C;0;EUTF-8;1;0;0;%2Fhome%2Ffacu%2FDocumentos%2Ffacultad%2Fmaterias%2FAlgo2%2FTps%2Ftp3%2Faed2TP3%2FDato.h;0;4
FILE_NAME_1=181;C++;0;EUTF-8;1;0;0;%2Fhome%2Ffacu%2FDocumentos%2Ffacultad%2Fmaterias%2FAlgo2%2FTps%2Ftp3%2Faed2TP3%2FDato.cpp;0;4
FILE_NAME_2=1629;C;0;EUTF-8;1;0;0;%2Fhome%2Ffacu%2FDocumentos%2Ffacultad%2Fmaterias%2FAlgo2%2FTps%2Ftp3%2Faed2TP3%2FRegistro.h;0;4
FILE_NAME_3=4730;C++;0;EUTF-8;1;0;0;%2Fhome%2Ffacu%2FDocumentos%2Ffacultad%2Fmaterias%2FAlgo2%2FTps%2Ftp3%2Faed2TP3%2FRegistro.cpp;0;4
FILE_NAME_4=2309;C;0;EUTF-8;1;0;0;%2Fhome%2Ffacu%2FDocumentos%2Ffacultad%2Fmaterias%2FAlgo2%2FTps%2Ftp3%2Faed2TP3%2FTabla.h;0;4
FILE_NAME_5=1515;C++;0;EUTF-8;1;0;0;%2Fhome%2Ffacu%2FDocumentos%2Ffacultad%2Fmaterias%2FAlgo2%2FTps%2Ftp3%2Faed2TP3%2FTabla.cpp;0;4
FILE_NAME_6=2736;C;0;EUTF-8;1;0;0;%2Fhome%2Ffacu%2FDocumentos%2Ffacultad%2Fmaterias%2FAlgo2%2FTps%2Ftp3%2Faed2TP3%2FBaseDatos.h;0;4
FILE_NAME_7=6854;C++;0;EUTF-8;1;0;0;%2Fhome%2Ffacu%2FDocumentos%2Ffacultad%2Fmaterias%2FAlgo2%2FTps%2Ftp3%2Faed2TP3%2FBaseDatos.cpp;0;4
FILE_NAME_8=3100;C;0;EUTF-8;1;0;0;%2Fhome%2Ffacu%2FDocumentos%2Ffacultad%2Fmaterias%2FAlgo2%2FTps%2Ftp3%2Faed2TP3%2FDriver.h;0;4
FILE_NAME_9=9182;C++;0;EUTF-8;1;0;0;%2Fhome%2Ffacu%2FDocumentos%2Ffacultad%2Fmaterias%2FAlgo2%2FTps%2Ftp3%2Faed2TP3%2Ftests.cpp;0;4
FILE_NAME_10=6008;C++;0;EUTF-8;1;0;0;%2Fhome%2Ffacu%2FDocumentos%2Ffacultad%2Fmaterias%2FAlgo2%2FTps%2Ftp3%2Faed2TP3%2FDriver.cpp;0;4

[VTE]
last_dir=/home/facu/Escritorio/tp3-base

[build-menu]
EX_00_LB=_Ejecutar
EX_00_CM=./tests
EX_00_WD=
